<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailSurat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tx_jenisSurat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Jenis Surat"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dt_namaDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_jenisSurat"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Dosen"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_namaDosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_namaDosen"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_namaKoordinator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_namaDosen"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Koordinator"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_namaKoordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_namaKoordinator"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_judulTA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_namaKoordinator"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Judul TA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_judulTA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_judulTA"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_tanggalDibuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_judulTA"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Tanggal Dibuat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_tanggalDibuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_tanggalDibuat"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_tanggalPelaksanaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_tanggalDibuat"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Tanggal Pelaksanaan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_tanggalPelaksanaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_tanggalPelaksanaan"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_tanggalSelesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_tanggalPelaksanaan"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Tanggal Selesai"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_tanggalSelesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_tanggalSelesai"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_namaMitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_tanggalSelesai"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Nama Mitra"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_namaMitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_namaMitra"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_alamatMitra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_namaMitra"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Alamat Mitra"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_alamatMitra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_alamatMitra"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_kebutuhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_alamatMitra"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Kebutuhan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_kebutuhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_kebutuhan"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_kebutuhan"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Keterangan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_keterangan"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_alasanPenolakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_keterangan"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Alasan Penolakan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_alasanPenolakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_alasanPenolakan"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_alasanPenolakan"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5sp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isi_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dt_status"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/kotak_form"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tx_detailPengaju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/isi_status"
                android:layout_marginTop="20dp"
                android:padding="10sp"
                android:text="Daftar Anggota"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_detailPengaju"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/list_item_anggota_detail">

            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:id="@+id/downloadDocument"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/recycle_data"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/PrimaryColor"
                android:drawableLeft="@drawable/ic_file_download"
                android:text="Unduh Surat"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp"></Button>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>