<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahSurat"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/judulSurat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="PENGAJUAN SURAT"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jsSurat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulSurat"
                android:layout_marginLeft="15dp"
                android:padding="8dp"
                android:text="Jenis Surat"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spJenisSurat"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/jsSurat"
                android:layout_marginLeft="15dp"
                android:entries="@array/jenis_surat"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/nmDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spJenisSurat"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Nama Dosen"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spNamaDosen"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/nmDosen"
                android:layout_marginLeft="15dp"
                android:entries="@array/nama_dosen"
                android:padding="8dp" />

            <TextView
                android:id="@+id/kpd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spNamaDosen"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Kepada"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/kepada"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/kpd"
                android:layout_marginLeft="15dp"
                android:background="@drawable/kotak_form"
                android:drawablePadding="8dp"
                android:hint="Kepada"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/almt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kepada"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/alamat"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/almt"
                android:layout_marginLeft="15dp"
                android:background="@drawable/kotak_form"
                android:drawablePadding="8dp"
                android:hint="Masukan Alamat"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamat"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Tanggal"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tanggal"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tgl"
                android:layout_marginLeft="15dp"
                android:background="@drawable/kotak_form"
                android:drawablePadding="8dp"
                android:hint="Pilih Tangggal"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black"
                android:inputType="date"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:id="@+id/kbth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Kebutuhan"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/kebutuhan"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@+id/kbth"
                android:layout_marginLeft="15dp"
                android:entries="@array/kebutuhan"
                android:padding="8dp" />

            <TextView
                android:id="@+id/txKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kebutuhan"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Keterangan"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/keterangan"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txKeterangan"
                android:layout_marginLeft="15dp"
                android:background="@drawable/kotak_form"
                android:drawablePadding="8dp"
                android:hint="Keterangan"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/keterangan"
                tools:listitem="@layout/list_item_tampil_anggota">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/tambahAnggotaButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/recycle_data"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/PrimaryColor"
                android:text="Tambah Anggota"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:padding="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/PrimaryColor"
                android:text="Reset Form"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/ajukanButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:backgroundTint="@color/PrimaryColor"
                android:text="Ajukan Surat"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>